# hex-components

./: .gitignore  .travis.yml  CHANGELOG  README.markdown  README.md  app.properties  build.gradle.kts  build.xml  buildfile  common-build.xml  settings.gradle.kts  techstack.md  techstack.yml
anno/: build.gradle.kts  build.properties  build.xml
anno/src/main/org/trypticon/hex/anno/: AbstractAnnotationCollection.java  AbstractMutableAnnotationCollection.java  Annotation.java  AnnotationCollection.java  AnnotationCollectionEvent.java  AnnotationCollectionListener.java  EmptyAnnotationCollection.java  GroupAnnotation.java  MemoryAnnotationCollection.java  MutableAnnotation.java  MutableAnnotationCollection.java  MutableGroupAnnotation.java  OverlappingAnnotationException.java  SimpleMutableAnnotation.java  SimpleMutableGroupAnnotation.java
anno/src/test/org/trypticon/hex/anno/: MemoryAnnotationCollectionTest.java  SimpleMutableGroupAnnotationTest.java
binary/: build.gradle.kts  build.properties  build.xml
binary/src/main/org/trypticon/hex/binary/: AbstractBinary.java  Binary.java  BinaryFactory.java  BinaryUtils.java  ByteBufferBinary.java  EmptyBinary.java  FileChannelBinary.java  MemoryMappedFileBinary.java
binary/src/test/org/trypticon/hex/binary/: AbstractBinaryTest.java  ByteBufferBinaryTest.java  EmptyBinaryTest.java  FileChannelBinaryTest.java  MemoryMappedFileBinaryTest.java
buildSrc/src/main/kotlin/: my.convention.base.gradle.kts
dependencies/: build.gradle.kts
examples/: build.gradle.kts
examples/src/main/org/trypticon/hex/examples/: HexViewerExample.java
interpreter/: build.gradle.kts  build.properties  build.xml
interpreter/src/main/org/trypticon/hex/interpreters/: AbstractFixedLengthInterpreter.java  AbstractInternalInterpreterInfo.java  AbstractInterpreter.java  AbstractInterpreterInfo.java  AbstractInterpreterStorage.java  AbstractValue.java  Bundle.properties  Bundle_de.properties  Bundle_ja.properties  Value.java  (+8 more)
util/: build.gradle.kts  build.properties  build.xml
viewer/: build.gradle.kts  build.properties  build.xml
viewer/src/main/org/trypticon/hex/: AnnotationStyle.java  AnnotationStyleScheme.java  Bundle.properties  Bundle_de.properties  Bundle_zh_CN.properties  DefaultAnnotationStyleScheme.java  HexUtils.java  HexViewer.java  HexViewerSelectionModel.java  ScrollBarSync.java
viewer/src/test/org/trypticon/hex/: HexUtilsTest.java
(+504 files in other folders)
